implicit.wait=10
appium.server.port=4723
application.app=com.example.apple-samplecode.UICatalog
udid=8c6d19d745f1b8902d5d72f744117dfd51fd7c56
automation.instrumentation=XCUITest
browser.name=null
platform.name=iOS
device.name=iPhone 6 Plus
platform.version=12.2
