explicit.wait=120
default.wait=3
implicit.wait=10
base.pkg=com.makemytrip
appium.server.port=4723
application.activity=com.mmt.travel.app.home.ui.SplashActivity
automation.instrumentation=Appium
browser.name=null
platform.name=Android
device.name=Galaxy S9+
platform.version=9
new.command.timeout=300
device.ready.timeout=300